# WastedFoodAdmin

./: WebApplication6.sln
WebApplication6/: AuthorizedAction.cs  Dockerfile  Startup.cs  WebApplication6.csproj  appsettings.json
WebApplication6/Controllers/: AdminController.cs  BuyerManagerController.cs  FeedbackController.cs  HomeController.cs  ReportController.cs  SellerManagerController.cs
WebApplication6/Models/: AccountBuyerViewModel.cs  AccountSellerViewModel.cs  LoginViewModel.cs
WebApplication6/Properties/: launchSettings.json
WebApplication6/Utils/: MailUtils.cs
WebApplication6/Views/Admin/: Login.cshtml
WebApplication6/Views/BuyerManager/: Account.cshtml  Blocked.cshtml
WebApplication6/Views/Feedback/: Index.cshtml
WebApplication6/Views/Home/: Index.cshtml
WebApplication6/Views/Report/: Index.cshtml
WebApplication6/Views/SellerManager/: Account.cshtml  Blocked.cshtml  Index.cshtml  WaitForActive.cshtml
WebApplication6/Views/Shared/: HomePageLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebApplication6/wasted_food_data/: Account.cs  Admin.cs  Buyer.cs  Feedback.cs  ListFollow.cs  Notification.cs  Order.cs  Product.cs  Report.cs  Role.cs  Seller.cs  wasted_food_databaseContext.cs
WebApplication6/wwwroot/: index.html
WebApplication6/wwwroot/css/: main.css  site.css
